[gd_scene load_steps=4 format=3 uid="uid://dxak4lcj7n2l1"]

[ext_resource type="Texture2D" uid="uid://do7xtfbiq5htq" path="res://Art/2D_images/gold_stack_large.png" id="1_x68m1"]
[ext_resource type="Script" path="res://Objects/Items/ground_item.gd" id="2_o0egd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsj26"]
size = Vector2(8, 8)

[node name="GroundItem" type="Sprite2D"]
texture = ExtResource("1_x68m1")
script = ExtResource("2_o0egd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bsj26")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
