[gd_scene load_steps=3 format=3 uid="uid://cmrvbbtrkis6q"]

[ext_resource type="Script" path="res://Scenes/StaticLevels/scenechange_collider.gd" id="1_ibmoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywegw"]

[node name="scenechange_collider" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ibmoa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ywegw")
debug_color = Color(0.754598, 0.902022, 0.999142, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
