[gd_scene load_steps=11 format=3 uid="uid://dxffe5d5i50fh"]

[ext_resource type="Script" path="res://level.gd" id="1_rsgk2"]
[ext_resource type="Script" path="res://DungeonGen/DungeonGenerator.gd" id="1_sqxux"]
[ext_resource type="Script" path="res://unit.gd" id="2_8pr72"]
[ext_resource type="Script" path="res://units_manager.gd" id="2_ch3vl"]
[ext_resource type="Script" path="res://DungeonGen/Biome.gd" id="2_kgi24"]
[ext_resource type="Script" path="res://tile_map_layer.gd" id="3_dhha4"]
[ext_resource type="Script" path="res://items.gd" id="3_osw2d"]
[ext_resource type="Script" path="res://unit_group.gd" id="3_xxm4s"]
[ext_resource type="Script" path="res://objects.gd" id="4_esg8x"]

[sub_resource type="Resource" id="Resource_fwurp"]
script = ExtResource("2_kgi24")
BiomeType = 0
Element = 0
Environmental_Features = []
Unique_Rooms = []
Common_Enemies = []
Rare_Enemies = []
Common_Items = ["$Moolah$"]
Rare_Items = []
Flooded = false

[node name="Level" type="Node"]
script = ExtResource("1_rsgk2")
FloorBiome = SubResource("Resource_fwurp")

[node name="LevelGenerator" type="Node" parent="."]
script = ExtResource("1_sqxux")

[node name="TileMap" type="TileMapLayer" parent="."]
script = ExtResource("3_dhha4")

[node name="Items" type="Node2D" parent="."]
script = ExtResource("3_osw2d")

[node name="Objects" type="Node2D" parent="."]
script = ExtResource("4_esg8x")

[node name="Units" type="Node2D" parent="."]
script = ExtResource("2_ch3vl")

[node name="Player_Group" type="Node2D" parent="Units"]
script = ExtResource("3_xxm4s")

[node name="Unit" type="Node2D" parent="Units/Player_Group"]
script = ExtResource("2_8pr72")
HP_Current = 100

[node name="Enemy_Group" type="Node2D" parent="Units"]
script = ExtResource("3_xxm4s")

[node name="Unit" type="Node2D" parent="Units/Enemy_Group"]
