[gd_scene load_steps=6 format=3 uid="uid://c4q3ct53j64ax"]

[ext_resource type="Script" path="res://UI/PlaytestUI/lockbox_shop_ui.gd" id="1_hyabl"]
[ext_resource type="Texture2D" uid="uid://b3pex2aw1g2mg" path="res://Art/UI_Art/Frames/ui_bg_blueoutline.png" id="2_yexd2"]
[ext_resource type="Texture2D" uid="uid://bl85iqf1ey42v" path="res://Art/UI_Art/Frames/ui_bg_yellowdark.png" id="3_c02x4"]
[ext_resource type="Theme" uid="uid://dd4fy2mbfaue1" path="res://UI/8bit.tres" id="4_ikapw"]
[ext_resource type="Texture2D" uid="uid://cxattyo56h3cr" path="res://Art/ItemSprites/CraftingTiles_SingleSprites/tile54.png" id="5_0u2cp"]

[node name="LockboxShopUi" type="Control" groups=["STRONGBOXSHOP_UI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyabl")

[node name="BackgroundTexture_9PR" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 64.0
offset_right = 552.0
offset_bottom = 320.0
texture = ExtResource("2_yexd2")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="InventoryBox" type="NinePatchRect" parent="BackgroundTexture_9PR"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 456.0
offset_bottom = 248.0
texture = ExtResource("3_c02x4")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="InventoryLabel" type="Label" parent="BackgroundTexture_9PR/InventoryBox"]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 448.0
offset_bottom = 27.0
theme = ExtResource("4_ikapw")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "LOCKSMITH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTexture_9PR/InventoryBox"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 440.0
offset_bottom = 216.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 16
text = "RARITY:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 16
text = "COST:"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 16
text = "CARRYING:"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 16
text = "OPEN:"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_font_sizes/font_size = 16
text = "WOOD:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_font_sizes/font_size = 16
text = "250"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_font_sizes/font_size = 16
text = "OPEN"

[node name="HBoxContainer3" type="HBoxContainer" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_font_sizes/font_size = 16
text = "COPPER:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_font_sizes/font_size = 16
text = "500"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_font_sizes/font_size = 16
text = "OPEN"

[node name="HBoxContainer4" type="HBoxContainer" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_font_sizes/font_size = 16
text = "SILVER:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_font_sizes/font_size = 16
text = "750
"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_font_sizes/font_size = 16
text = "OPEN"

[node name="HBoxContainer5" type="HBoxContainer" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_font_sizes/font_size = 16
text = "GOLD:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_font_sizes/font_size = 16
text = "1000
"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("4_ikapw")
theme_override_font_sizes/font_size = 16
text = "OPEN"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 531.0
offset_top = 69.0
offset_right = 563.0
offset_bottom = 101.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_0u2cp")
texture_pressed = ExtResource("5_0u2cp")
texture_hover = ExtResource("5_0u2cp")
stretch_mode = 0

[connection signal="pressed" from="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer2/Button" to="." method="_on_button_pressed0"]
[connection signal="pressed" from="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer3/Button" to="." method="_on_button_pressed1"]
[connection signal="pressed" from="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer4/Button" to="." method="_on_button_pressed2"]
[connection signal="pressed" from="BackgroundTexture_9PR/InventoryBox/VBoxContainer/HBoxContainer5/Button" to="." method="_on_button_pressed3"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
