[gd_scene load_steps=6 format=3 uid="uid://dx2lsk1ghwoaq"]

[ext_resource type="Script" path="res://Scenes/DungeonGen/yes_no_ui.gd" id="1_bvfdi"]
[ext_resource type="Texture2D" uid="uid://m6sk7hjt5ypo" path="res://Art/VFX Sprites/vfx_light.png" id="2_hysyw"]
[ext_resource type="Theme" uid="uid://dd4fy2mbfaue1" path="res://UI/8bit.tres" id="3_mdqnh"]
[ext_resource type="Texture2D" uid="uid://jg5fc0geer0a" path="res://Art/VFX Sprites/vfx_dark.png" id="4_csu1k"]
[ext_resource type="Texture2D" uid="uid://c4u8f5l3g4xbx" path="res://Art/VFX Sprites/vfx_force.png" id="6_6qj23"]

[node name="Yes_No_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvfdi")

[node name="Proceed" type="Label" parent="."]
z_index = 8
y_sort_enabled = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
offset_left = 288.0
offset_top = 232.0
offset_right = 352.0
offset_bottom = 296.0
theme = ExtResource("3_mdqnh")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "Proceed?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="YesButton" type="TextureButton" parent="."]
z_index = 10
y_sort_enabled = true
layout_mode = 0
offset_left = 256.0
offset_top = 260.0
offset_right = 320.0
offset_bottom = 324.0
texture_normal = ExtResource("2_hysyw")
texture_pressed = ExtResource("6_6qj23")
stretch_mode = 0

[node name="Label" type="Label" parent="YesButton"]
z_index = 10
y_sort_enabled = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 0
offset_left = 16.0
offset_right = 48.0
offset_bottom = 60.0
theme = ExtResource("3_mdqnh")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "YES"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NoButton" type="TextureButton" parent="."]
z_index = 10
y_sort_enabled = true
layout_mode = 0
offset_left = 320.0
offset_top = 260.0
offset_right = 384.0
offset_bottom = 324.0
texture_normal = ExtResource("4_csu1k")
texture_pressed = ExtResource("6_6qj23")
stretch_mode = 0

[node name="Label" type="Label" parent="NoButton"]
z_index = 10
y_sort_enabled = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 0
offset_left = 16.0
offset_right = 48.0
offset_bottom = 60.0
theme = ExtResource("3_mdqnh")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "NO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="NoButton" to="." method="_on_no_button_pressed"]
