[gd_scene load_steps=5 format=3 uid="uid://ddrvqfukxkpfr"]

[ext_resource type="Script" path="res://Objects/EnvironmentObjects/classswap_point.gd" id="1_8tf02"]
[ext_resource type="Texture2D" uid="uid://dmknubd008yeb" path="res://Art/UI_Art/EnvironmentSprites/SwapPoint.png" id="2_jbd1h"]
[ext_resource type="PackedScene" uid="uid://bwxiwr65crd8e" path="res://Utility/Components/Interaction_Collider.tscn" id="3_c62yj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sspb6"]
size = Vector2(32, 32)

[node name="AbilitySwapPoint" type="StaticBody2D"]
collision_mask = 3
script = ExtResource("1_8tf02")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_jbd1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_sspb6")
debug_color = Color(0.918288, 6.87307e-05, 0.702664, 0.42)

[node name="InteractionCollider" parent="." instance=ExtResource("3_c62yj")]
position = Vector2(0, 38)
