[gd_scene load_steps=5 format=3 uid="uid://cl6trdo68dmmv"]

[ext_resource type="Script" path="res://save_point.gd" id="1_xcjrh"]
[ext_resource type="Texture2D" uid="uid://duaksx8vpsy4e" path="res://Art/UI_Art/EnvironmentSprites/SavePoint.png" id="2_j44bh"]
[ext_resource type="PackedScene" uid="uid://bwxiwr65crd8e" path="res://Utility/Components/Interaction_Collider.tscn" id="3_4squo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sspb6"]
size = Vector2(32, 32)

[node name="SavePoint" type="StaticBody2D"]
collision_mask = 3
script = ExtResource("1_xcjrh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_j44bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_sspb6")
debug_color = Color(0.918288, 6.87307e-05, 0.702664, 0.42)

[node name="InteractionCollider" parent="." instance=ExtResource("3_4squo")]
position = Vector2(0, 38)
