[gd_scene load_steps=5 format=3 uid="uid://bwa1723gqb8xw"]

[ext_resource type="Script" path="res://Objects/EnvironmentObjects/tower_portal.gd" id="1_57s7n"]
[ext_resource type="Texture2D" uid="uid://c6xq2ucimvd8a" path="res://Art/UI_Art/EnvironmentSprites/towerdoor_closed.png" id="2_dkfyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvpls"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7wvp"]
size = Vector2(64, 20)

[node name="TowerPortal" type="Area2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_57s7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dkfyh")
offset = Vector2(0, -48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_nvpls")
debug_color = Color(0.918288, 6.87307e-05, 0.702664, 0.42)

[node name="INVISWALL" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="INVISWALL"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_r7wvp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
