[gd_scene load_steps=5 format=3 uid="uid://cfwhb7u03fvhb"]

[ext_resource type="Script" path="res://Objects/EnvironmentObjects/tower_crafting_tile.gd" id="1_mu53l"]
[ext_resource type="Texture2D" uid="uid://dngq1ki03hoi5" path="res://Art/UI_Art/EnvironmentSprites/podium_tile.png" id="1_nclts"]
[ext_resource type="PackedScene" uid="uid://bwxiwr65crd8e" path="res://Utility/Components/Interaction_Collider.tscn" id="3_ddfdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gb6pr"]
size = Vector2(32, 32)

[node name="TowerCraftingTile" type="StaticBody2D"]
y_sort_enabled = true
disable_mode = 1
collision_mask = 3
script = ExtResource("1_mu53l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_nclts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_gb6pr")
debug_color = Color(0.918288, 6.87307e-05, 0.702664, 0.42)

[node name="InteractionCollider" parent="." instance=ExtResource("3_ddfdv")]
position = Vector2(0, 38)
