[gd_scene load_steps=21 format=3 uid="uid://bge6c34betll2"]

[ext_resource type="Script" path="res://Units/unit.gd" id="1_g2b4t"]
[ext_resource type="Resource" uid="uid://oygkar1j0gy3" path="res://Resources/Units/Player/Stats_Warrior.tres" id="2_d6r3d"]
[ext_resource type="PackedScene" uid="uid://dp6qyj1ggegbu" path="res://Utility/Components/HP_module.tscn" id="3_1q7qa"]
[ext_resource type="Script" path="res://Units/abilities.gd" id="4_8kna7"]
[ext_resource type="Resource" uid="uid://drmxfwlw2xuv4" path="res://Resources/Abilities/_basic_attacks/BasicAttack_MeleePhys.tres" id="4_wxsla"]
[ext_resource type="Resource" uid="uid://cfg11x78ssvji" path="res://Resources/Abilities/MAG_base/10_Cone_of_Embers.tres" id="5_4miw2"]
[ext_resource type="Texture2D" uid="uid://bw1adqq7ug2vq" path="res://Art/UnitSprites/BasicCharacter_player.png" id="5_aevor"]
[ext_resource type="Resource" uid="uid://cv14lef7fcshm" path="res://Resources/Abilities/DEX_base/10_Piercing_Shot.tres" id="6_6q1lq"]
[ext_resource type="Script" path="res://Units/equipment.gd" id="7_5nig8"]
[ext_resource type="Script" path="res://Units/status_effects_manager.gd" id="7_vti38"]
[ext_resource type="Shader" uid="uid://lu8w2rnh5dp5" path="res://Utility/Shaders/palette_swap.tres" id="9_s467l"]
[ext_resource type="Theme" uid="uid://dd4fy2mbfaue1" path="res://UI/8bit.tres" id="10_gh1p6"]
[ext_resource type="Texture2D" uid="uid://bd8fiogco46kp" path="res://Art/UnitSprites/Palettes/testspritepallette4.png" id="10_us2mj"]
[ext_resource type="Texture2D" uid="uid://bovb7e3olespg" path="res://Art/UnitUI/pointer_straight.png" id="11_p7ssa"]
[ext_resource type="Texture2D" uid="uid://crajfsvipaas4" path="res://Art/UnitUI/pointer_diagonal.png" id="12_bgx25"]
[ext_resource type="Texture2D" uid="uid://dn51ssv6ypx8" path="res://Art/UnitUI/statuseffect_n_burned.png" id="16_v7wuf"]
[ext_resource type="Script" path="res://Scenes/DungeonGen/ispaused.gd" id="17_c3bjm"]
[ext_resource type="Script" path="res://Scenes/DungeonGen/button.gd" id="18_j0f87"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkagp"]
shader = ExtResource("9_s467l")
shader_parameter/colors_count = 23
shader_parameter/initial_palette = ExtResource("10_us2mj")
shader_parameter/new_palette = ExtResource("10_us2mj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85qmf"]
size = Vector2(16, 16)

[node name="Unit" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_g2b4t")
UnitStats = ExtResource("2_d6r3d")

[node name="Abilities" type="Node" parent="."]
script = ExtResource("4_8kna7")
BasicAttack = ExtResource("4_wxsla")
Slot_1 = ExtResource("5_4miw2")
Slot_2 = ExtResource("6_6q1lq")
Slot_3 = ExtResource("5_4miw2")
Slot_4 = ExtResource("5_4miw2")

[node name="Equipment" type="Node" parent="."]
script = ExtResource("7_5nig8")

[node name="StatusEffects" type="Node" parent="."]
script = ExtResource("7_vti38")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gkagp")
texture = ExtResource("5_aevor")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]

[node name="HP_module" parent="Sprite2D" instance=ExtResource("3_1q7qa")]
z_index = 5
y_sort_enabled = true
position = Vector2(0, -19)

[node name="pointer" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("11_p7ssa")
offset = Vector2(9, 0)

[node name="pointer_diag" type="Sprite2D" parent="Sprite2D"]
visible = false
texture = ExtResource("12_bgx25")
offset = Vector2(8, -8)

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -304.0
offset_top = 64.0
offset_right = -120.0
offset_bottom = 157.0
theme = ExtResource("10_gh1p6")
theme_override_constants/outline_size = 4
text = "WASD / ArrowKeys  - Move
SHIFT + Move - Move diagonal.
CTRL + Move - Face that direction and don't move.
Hold Q - Reveal clickable ability buttons and remaining uses. 
(Or hit 1 - 4 for hotkeys)

Press C character screen. Allocate points here.
Press I for inventory."

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.96046e-08, 5.96046e-08)
shape = SubResource("RectangleShape2D_85qmf")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
scale = Vector2(1.25, 1.25)
target_position = Vector2(0, 32)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="up" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(0, -16)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="down" type="RayCast2D" parent="."]
position = Vector2(0, 16)
target_position = Vector2(0, 16)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="left" type="RayCast2D" parent="."]
position = Vector2(-16, 0)
target_position = Vector2(-16, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="right" type="RayCast2D" parent="."]
position = Vector2(16, 0)
target_position = Vector2(16, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="upleft" type="RayCast2D" parent="."]
position = Vector2(-16, -16)
target_position = Vector2(-16, -16)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="upright" type="RayCast2D" parent="."]
position = Vector2(16, -16)
target_position = Vector2(16, -16)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="downleft" type="RayCast2D" parent="."]
position = Vector2(-16, 16)
target_position = Vector2(-16, 16)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="downright" type="RayCast2D" parent="."]
position = Vector2(16, 16)
target_position = Vector2(16, 16)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="CombatText" type="Label" parent="."]
visible = false
offset_left = -64.0
offset_top = 136.0
offset_right = 64.0
offset_bottom = 168.0
theme = ExtResource("10_gh1p6")
theme_override_constants/outline_size = 4
text = "wfe7twefuefuhwefuwhefuhw

wwwwwwwwwwwwwwwwwwwww"
autowrap_mode = 3

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(1.6, 1.6)

[node name="isaggro" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -8)
texture = ExtResource("16_v7wuf")

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = -320.0
offset_top = -176.0
offset_right = -264.0
offset_bottom = -88.0
mouse_default_cursor_shape = 2
script = ExtResource("17_c3bjm")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = -7.0
offset_right = 61.0
offset_bottom = 20.0
theme = ExtResource("10_gh1p6")
theme_override_font_sizes/font_size = 16
text = "PAUSED"

[node name="Button" type="Button" parent="Control"]
process_mode = 3
z_index = 2000
layout_mode = 0
offset_top = 64.0
offset_right = 53.0
offset_bottom = 90.0
mouse_default_cursor_shape = 2
theme = ExtResource("10_gh1p6")
text = "EMERGENCY
UNPAUSE"
script = ExtResource("18_j0f87")

[node name="Timer" type="Timer" parent="Control"]
wait_time = 10.0
autostart = true

[node name="EnemTimeout" type="Timer" parent="."]
wait_time = 10.0

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
[connection signal="timeout" from="Control/Timer" to="Control" method="_on_timer_timeout"]
[connection signal="timeout" from="EnemTimeout" to="." method="_on_enem_timeout_timeout"]
