[gd_scene load_steps=7 format=3 uid="uid://qw8hxdfy48pn"]

[ext_resource type="Script" path="res://Units/unit_non_combat.gd" id="1_lna23"]
[ext_resource type="Script" path="res://Units/equipment.gd" id="2_6lvts"]
[ext_resource type="Theme" uid="uid://dd4fy2mbfaue1" path="res://UI/8bit.tres" id="5_2w2w6"]
[ext_resource type="Texture2D" uid="uid://bw1adqq7ug2vq" path="res://Art/UnitSprites/BasicCharacter_player.png" id="7_ayqgv"]
[ext_resource type="PackedScene" uid="uid://dp6qyj1ggegbu" path="res://Utility/Components/HP_module.tscn" id="8_82kg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qklsw"]
size = Vector2(16, 16)

[node name="UnitNonCombat" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_lna23")

[node name="Equipment" type="Node" parent="."]
script = ExtResource("2_6lvts")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("7_ayqgv")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]

[node name="HP_module" parent="Sprite2D" instance=ExtResource("8_82kg4")]
visible = false
position = Vector2(0, -24)

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -312.0
offset_top = 124.0
offset_right = -128.0
offset_bottom = 217.0
theme = ExtResource("5_2w2w6")
theme_override_constants/outline_size = 4
text = "HUB CONTROLS:
WASD / ArrowKeys  - Move
SHIFT + Move - Move diagonal.
CTRL + Move - Face that direction and don't move.
"

[node name="Label2" type="Label" parent="Sprite2D"]
offset_left = 144.0
offset_top = 112.0
offset_right = 349.0
offset_bottom = 217.0
theme = ExtResource("5_2w2w6")
theme_override_constants/outline_size = 4
text = "DUNGEON-ONLY CONTROLS:
Hold Q - Reveal clickable ability buttons and 
remaining uses. (Or hit 1 - 4 for hotkeys)
Press C - Character screen. Allocate points here.
Press I - View inventory. Equip gear here."

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.96046e-08, 5.96046e-08)
shape = SubResource("RectangleShape2D_qklsw")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(0, 32)

[node name="up" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(0, -16)
hit_from_inside = true

[node name="down" type="RayCast2D" parent="."]
position = Vector2(0, 16)
target_position = Vector2(0, 16)
hit_from_inside = true

[node name="left" type="RayCast2D" parent="."]
position = Vector2(-16, 0)
target_position = Vector2(-16, 0)
hit_from_inside = true

[node name="right" type="RayCast2D" parent="."]
position = Vector2(16, 0)
target_position = Vector2(16, 0)
hit_from_inside = true

[node name="upleft" type="RayCast2D" parent="."]
position = Vector2(-16, -16)
target_position = Vector2(-16, -16)
hit_from_inside = true

[node name="upright" type="RayCast2D" parent="."]
position = Vector2(16, -16)
target_position = Vector2(16, -16)
hit_from_inside = true

[node name="downleft" type="RayCast2D" parent="."]
position = Vector2(-16, 16)
target_position = Vector2(-16, 16)
hit_from_inside = true

[node name="downright" type="RayCast2D" parent="."]
position = Vector2(16, 16)
target_position = Vector2(16, 16)
hit_from_inside = true
