[gd_scene load_steps=41 format=3 uid="uid://qs3fqojkph1u"]

[ext_resource type="Script" path="res://UI/Menus/ui_ability_selector.gd" id="1_bspq1"]
[ext_resource type="Texture2D" uid="uid://b3pex2aw1g2mg" path="res://Art/UI_Art/Frames/ui_bg_blueoutline.png" id="1_ggu28"]
[ext_resource type="Texture2D" uid="uid://bl85iqf1ey42v" path="res://Art/UI_Art/Frames/ui_bg_yellowdark.png" id="2_vbjgb"]
[ext_resource type="Theme" uid="uid://dd4fy2mbfaue1" path="res://UI/8bit.tres" id="3_yh5q2"]
[ext_resource type="Texture2D" uid="uid://bw1adqq7ug2vq" path="res://Art/UnitSprites/BasicCharacter_player.png" id="4_c2njx"]
[ext_resource type="Texture2D" uid="uid://cu3lk0k4qo1aj" path="res://Art/UI_Art/Frames/ui_bg_thin.png" id="4_n3caj"]
[ext_resource type="Script" path="res://UI/Menus/ui_ability_box.gd" id="5_j3bqn"]
[ext_resource type="Script" path="res://UI/Menus/stat_box_container.gd" id="6_7finb"]
[ext_resource type="Texture2D" uid="uid://d3xgf11emdh0b" path="res://Art/UI_Art/ui_elem_dark.png" id="6_o5ygl"]
[ext_resource type="Texture2D" uid="uid://cmtdkudyucs5o" path="res://Art/UI_Art/AbilityType/ui_mag_generic.png" id="7_1pytd"]
[ext_resource type="Texture2D" uid="uid://de1joagwyuvmh" path="res://Art/UI_Art/AoE/ui_aoe_front.png" id="8_tf8f3"]
[ext_resource type="Texture2D" uid="uid://bppu6xovcjr5k" path="res://Art/UI_Art/ui_elem_light.png" id="9_c4apt"]
[ext_resource type="Texture2D" uid="uid://xbm0r636tkfl" path="res://Art/UI_Art/AbilityType/ui_other_buff-debuff.png" id="10_tf5wb"]
[ext_resource type="Texture2D" uid="uid://co1plajimoqu6" path="res://Art/UI_Art/AoE/ui_aoe_circle.png" id="11_s0ap0"]
[ext_resource type="Texture2D" uid="uid://dyujfophr4wij" path="res://Art/UI_Art/ui_elem_fire.png" id="12_pfgvr"]
[ext_resource type="Resource" uid="uid://rfa1oc5gpu6h" path="res://Resources/Abilities/DEX_base/40_Venom_Strike.tres" id="13_nou42"]
[ext_resource type="Texture2D" uid="uid://0g5i5s07mb2x" path="res://Art/UI_Art/AbilityType/ui_mag_ranged.png" id="13_wy21u"]
[ext_resource type="Texture2D" uid="uid://bjb3o6mmrr0uu" path="res://Art/UI_Art/AoE/ui_aoe_cone.png" id="14_ft3k2"]
[ext_resource type="Texture2D" uid="uid://bi8o4wvd5x7fd" path="res://Art/UI_Art/ui_elem_wind.png" id="15_s6u2p"]
[ext_resource type="Texture2D" uid="uid://bndblypkjtmdm" path="res://Art/UI_Art/AbilityType/ui_phys_ranged.png" id="16_x2c2j"]
[ext_resource type="Texture2D" uid="uid://0l35ou02nh7y" path="res://Art/UI_Art/AoE/ui_aoe_line.png" id="17_ncsk4"]
[ext_resource type="Resource" uid="uid://cv14lef7fcshm" path="res://Resources/Abilities/DEX_base/10_Piercing_Shot.tres" id="17_pqvda"]
[ext_resource type="Script" path="res://UI/Menus/ui_stat_box.gd" id="19_mmq70"]
[ext_resource type="Texture2D" uid="uid://vtw0q5vupesy" path="res://Art/UI_Art/12x12minus.png" id="20_2rc57"]
[ext_resource type="Texture2D" uid="uid://cdsr7x70gmwos" path="res://Art/UI_Art/12x12plus.png" id="21_20whk"]
[ext_resource type="Resource" uid="uid://cfg11x78ssvji" path="res://Resources/Abilities/MAG_base/10_Cone_of_Embers.tres" id="21_nqk8x"]
[ext_resource type="Texture2D" uid="uid://cwfi6r14nnakd" path="res://Art/UI_Art/Frames/ui_bg_thinblue_3.png" id="22_6lq11"]
[ext_resource type="Texture2D" uid="uid://fmymcvcoc0ph" path="res://Art/UI_Art/ui_longbutton.png" id="23_lhq38"]
[ext_resource type="Resource" uid="uid://cvdimoxqxgfkf" path="res://Resources/Abilities/_basic_attacks/BasicAttack_RangedPhys.tres" id="25_bm6x8"]
[ext_resource type="Texture2D" uid="uid://d26g6cgvhcqaf" path="res://Art/UI_Art/arrow_tile_left.png" id="25_g23g5"]
[ext_resource type="Texture2D" uid="uid://b4i6a72h02ho" path="res://Art/UI_Art/arrow_tile_right.png" id="26_04na7"]
[ext_resource type="Script" path="res://UI/Menus/reverse_scroll_container.gd" id="26_7was7"]
[ext_resource type="PackedScene" uid="uid://ddd3rdl4ft71a" path="res://UI/Menus/UI Components/seperator_label.tscn" id="28_vtj0m"]
[ext_resource type="PackedScene" uid="uid://blbllhtoc7nms" path="res://UI/Menus/UI Components/ability_box.tscn" id="29_87voy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pv6eg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_82osu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qtvoi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxc2n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o5wsa"]

[sub_resource type="Theme" id="Theme_epool"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_pv6eg")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_82osu")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_qtvoi")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_cxc2n")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_o5wsa")

[node name="UiAbilitySelector" type="Control" groups=["description"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bspq1")
selected_stat = 1

[node name="BackgroundTexture_9PR" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 64.0
offset_right = 552.0
offset_bottom = 320.0
texture = ExtResource("1_ggu28")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="StatAbilityBox" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 72.0
offset_right = 241.0
offset_bottom = 312.0
texture = ExtResource("2_vbjgb")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NameLabel" type="Label" parent="StatAbilityBox"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 144.0
offset_bottom = 38.0
theme = ExtResource("3_yh5q2")
theme_override_constants/line_spacing = -5
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "Test McTestface
lvl 99 Ranger"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="StatAbilityBox"]
layout_mode = 0
offset_left = 52.0
offset_top = 32.0
offset_right = 84.0
offset_bottom = 64.0
texture = ExtResource("4_c2njx")

[node name="StatPageLabel" type="Label" parent="StatAbilityBox"]
layout_mode = 0
offset_left = 1.0
offset_top = 53.0
offset_right = 144.0
offset_bottom = 92.0
theme = ExtResource("3_yh5q2")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "Related Stats:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatBoxContainer" type="VBoxContainer" parent="StatAbilityBox"]
layout_mode = 0
offset_left = 8.0
offset_top = 81.0
offset_right = 136.0
offset_bottom = 148.0
theme_override_constants/separation = 1
script = ExtResource("6_7finb")

[node name="StatBox" type="NinePatchRect" parent="StatAbilityBox/StatBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("4_n3caj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("19_mmq70")

[node name="Label" type="Label" parent="StatAbilityBox/StatBoxContainer/StatBox"]
layout_mode = 0
offset_left = 16.0
offset_right = 72.0
offset_bottom = 16.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "STR - "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Number" type="Label" parent="StatAbilityBox/StatBoxContainer/StatBox"]
layout_mode = 0
offset_left = 72.0
offset_right = 112.0
offset_bottom = 16.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "000"
vertical_alignment = 1

[node name="minusButton" type="TextureButton" parent="StatAbilityBox/StatBoxContainer/StatBox"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("20_2rc57")
texture_pressed = ExtResource("20_2rc57")
stretch_mode = 3

[node name="plusButton" type="TextureButton" parent="StatAbilityBox/StatBoxContainer/StatBox"]
layout_mode = 0
offset_left = 112.0
offset_right = 128.0
offset_bottom = 16.0
texture_normal = ExtResource("21_20whk")
texture_pressed = ExtResource("21_20whk")
stretch_mode = 3

[node name="StatBox2" type="NinePatchRect" parent="StatAbilityBox/StatBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("4_n3caj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("19_mmq70")
stat = 1

[node name="Label" type="Label" parent="StatAbilityBox/StatBoxContainer/StatBox2"]
layout_mode = 0
offset_left = 16.0
offset_right = 72.0
offset_bottom = 16.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DEX - "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Number" type="Label" parent="StatAbilityBox/StatBoxContainer/StatBox2"]
layout_mode = 0
offset_left = 72.0
offset_right = 112.0
offset_bottom = 16.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "000"
vertical_alignment = 1

[node name="minusButton" type="TextureButton" parent="StatAbilityBox/StatBoxContainer/StatBox2"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("20_2rc57")
texture_pressed = ExtResource("20_2rc57")
stretch_mode = 3

[node name="plusButton" type="TextureButton" parent="StatAbilityBox/StatBoxContainer/StatBox2"]
layout_mode = 0
offset_left = 112.0
offset_right = 128.0
offset_bottom = 16.0
texture_normal = ExtResource("21_20whk")
texture_pressed = ExtResource("21_20whk")
stretch_mode = 3

[node name="StatBox3" type="NinePatchRect" parent="StatAbilityBox/StatBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("4_n3caj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("19_mmq70")
stat = 2

[node name="Label" type="Label" parent="StatAbilityBox/StatBoxContainer/StatBox3"]
layout_mode = 0
offset_left = 16.0
offset_right = 72.0
offset_bottom = 16.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "VIT - "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Number" type="Label" parent="StatAbilityBox/StatBoxContainer/StatBox3"]
layout_mode = 0
offset_left = 72.0
offset_right = 112.0
offset_bottom = 16.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "000"
vertical_alignment = 1

[node name="minusButton" type="TextureButton" parent="StatAbilityBox/StatBoxContainer/StatBox3"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("20_2rc57")
texture_pressed = ExtResource("20_2rc57")
stretch_mode = 3

[node name="plusButton" type="TextureButton" parent="StatAbilityBox/StatBoxContainer/StatBox3"]
layout_mode = 0
offset_left = 112.0
offset_right = 128.0
offset_bottom = 16.0
texture_normal = ExtResource("21_20whk")
texture_pressed = ExtResource("21_20whk")
stretch_mode = 3

[node name="StatBox4" type="NinePatchRect" parent="StatAbilityBox/StatBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("4_n3caj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("19_mmq70")
stat = 3

[node name="Label" type="Label" parent="StatAbilityBox/StatBoxContainer/StatBox4"]
layout_mode = 0
offset_left = 16.0
offset_right = 72.0
offset_bottom = 16.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "MAG - "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Number" type="Label" parent="StatAbilityBox/StatBoxContainer/StatBox4"]
layout_mode = 0
offset_left = 72.0
offset_right = 112.0
offset_bottom = 16.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "000"
vertical_alignment = 1

[node name="minusButton" type="TextureButton" parent="StatAbilityBox/StatBoxContainer/StatBox4"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("20_2rc57")
texture_pressed = ExtResource("20_2rc57")
stretch_mode = 3

[node name="plusButton" type="TextureButton" parent="StatAbilityBox/StatBoxContainer/StatBox4"]
layout_mode = 0
offset_left = 112.0
offset_right = 128.0
offset_bottom = 16.0
texture_normal = ExtResource("21_20whk")
texture_pressed = ExtResource("21_20whk")
stretch_mode = 3

[node name="StatBox5" type="NinePatchRect" parent="StatAbilityBox/StatBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("4_n3caj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("19_mmq70")
stat = 4

[node name="Label" type="Label" parent="StatAbilityBox/StatBoxContainer/StatBox5"]
layout_mode = 0
offset_left = 16.0
offset_right = 72.0
offset_bottom = 16.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DEF - "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Number" type="Label" parent="StatAbilityBox/StatBoxContainer/StatBox5"]
layout_mode = 0
offset_left = 72.0
offset_right = 112.0
offset_bottom = 16.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "000"
vertical_alignment = 1

[node name="minusButton" type="TextureButton" parent="StatAbilityBox/StatBoxContainer/StatBox5"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("20_2rc57")
texture_pressed = ExtResource("20_2rc57")
stretch_mode = 3

[node name="plusButton" type="TextureButton" parent="StatAbilityBox/StatBoxContainer/StatBox5"]
layout_mode = 0
offset_left = 112.0
offset_right = 128.0
offset_bottom = 16.0
texture_normal = ExtResource("21_20whk")
texture_pressed = ExtResource("21_20whk")
stretch_mode = 3

[node name="StatBox6" type="NinePatchRect" parent="StatAbilityBox/StatBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_n3caj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("19_mmq70")
stat = 5

[node name="Label" type="Label" parent="StatAbilityBox/StatBoxContainer/StatBox6"]
layout_mode = 0
offset_left = 16.0
offset_right = 72.0
offset_bottom = 16.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "LUK - "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Number" type="Label" parent="StatAbilityBox/StatBoxContainer/StatBox6"]
layout_mode = 0
offset_left = 72.0
offset_right = 112.0
offset_bottom = 16.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "005"
vertical_alignment = 1

[node name="minusButton" type="TextureButton" parent="StatAbilityBox/StatBoxContainer/StatBox6"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("20_2rc57")
texture_pressed = ExtResource("20_2rc57")
stretch_mode = 3

[node name="plusButton" type="TextureButton" parent="StatAbilityBox/StatBoxContainer/StatBox6"]
layout_mode = 0
offset_left = 112.0
offset_right = 128.0
offset_bottom = 16.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("21_20whk")
texture_pressed = ExtResource("21_20whk")
stretch_mode = 3

[node name="StatBox7" type="NinePatchRect" parent="StatAbilityBox/StatBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("22_6lq11")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("19_mmq70")

[node name="Label" type="Label" parent="StatAbilityBox/StatBoxContainer/StatBox7"]
layout_mode = 0
offset_left = 16.0
offset_right = 112.0
offset_bottom = 16.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Free Stats: 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="minusButton" type="TextureButton" parent="StatAbilityBox/StatBoxContainer/StatBox7"]
visible = false
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("20_2rc57")
texture_pressed = ExtResource("20_2rc57")
stretch_mode = 3

[node name="usepointsButton" type="TextureButton" parent="StatAbilityBox/StatBoxContainer/StatBox7"]
layout_mode = 0
offset_left = 102.0
offset_top = 2.0
offset_right = 126.0
offset_bottom = 14.0
texture_normal = ExtResource("23_lhq38")
texture_pressed = ExtResource("23_lhq38")
stretch_mode = 3

[node name="Label2" type="Label" parent="StatAbilityBox/StatBoxContainer/StatBox7"]
layout_mode = 0
offset_left = 102.0
offset_top = 1.0
offset_right = 126.0
offset_bottom = 17.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0.988235, 0.945098, 0.796078, 1)
text = " USE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatPageLabel2" type="Label" parent="StatAbilityBox"]
layout_mode = 0
offset_top = 150.0
offset_right = 143.0
offset_bottom = 168.0
theme = ExtResource("3_yh5q2")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "Equipped Abilities:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilityBoxContainer" type="VBoxContainer" parent="StatAbilityBox"]
layout_mode = 0
offset_left = 8.0
offset_top = 168.0
offset_right = 136.0
offset_bottom = 235.0
theme_override_constants/separation = 1

[node name="AbilityBox" type="NinePatchRect" parent="StatAbilityBox/AbilityBoxContainer"]
custom_minimum_size = Vector2(128, 16)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_n3caj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("5_j3bqn")
data = ExtResource("13_nou42")

[node name="elemTexture" type="TextureRect" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox"]
layout_mode = 0
offset_left = 1.0
offset_right = 15.0
offset_bottom = 16.0
texture = ExtResource("6_o5ygl")
stretch_mode = 3

[node name="abilityTexture" type="TextureRect" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox"]
layout_mode = 0
offset_left = 14.0
offset_right = 28.0
offset_bottom = 16.0
texture = ExtResource("7_1pytd")
stretch_mode = 3

[node name="aoeTexture" type="TextureRect" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox"]
layout_mode = 0
offset_left = 27.0
offset_right = 41.0
offset_bottom = 16.0
texture = ExtResource("8_tf8f3")
stretch_mode = 3

[node name="uselimitLabel" type="Label" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox"]
layout_mode = 0
offset_left = 100.0
offset_top = 1.0
offset_right = 125.0
offset_bottom = 17.0
mouse_filter = 1
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[99/99]"
horizontal_alignment = 2
vertical_alignment = 1

[node name="abilitynameLabel" type="Label" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox"]
layout_mode = 0
offset_left = 42.0
offset_right = 96.0
offset_bottom = 18.0
mouse_filter = 1
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
text = "Name of Ability Goes Here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AbilityBox2" type="NinePatchRect" parent="StatAbilityBox/AbilityBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_n3caj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("5_j3bqn")
data = ExtResource("17_pqvda")

[node name="elemTexture" type="TextureRect" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox2"]
layout_mode = 0
offset_left = 1.0
offset_right = 15.0
offset_bottom = 16.0
texture = ExtResource("9_c4apt")
stretch_mode = 3

[node name="abilityTexture" type="TextureRect" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox2"]
layout_mode = 0
offset_left = 14.0
offset_right = 28.0
offset_bottom = 16.0
texture = ExtResource("10_tf5wb")
stretch_mode = 3

[node name="aoeTexture" type="TextureRect" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox2"]
layout_mode = 0
offset_left = 27.0
offset_right = 41.0
offset_bottom = 16.0
texture = ExtResource("11_s0ap0")
stretch_mode = 3

[node name="uselimitLabel" type="Label" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox2"]
layout_mode = 0
offset_left = 100.0
offset_top = 1.0
offset_right = 125.0
offset_bottom = 17.0
mouse_filter = 1
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[99/99]"
horizontal_alignment = 2
vertical_alignment = 1

[node name="abilitynameLabel" type="Label" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox2"]
layout_mode = 0
offset_left = 42.0
offset_right = 96.0
offset_bottom = 18.0
mouse_filter = 1
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
text = "Name of Ability Goes Here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AbilityBox3" type="NinePatchRect" parent="StatAbilityBox/AbilityBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_n3caj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("5_j3bqn")
data = ExtResource("21_nqk8x")

[node name="elemTexture" type="TextureRect" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox3"]
layout_mode = 0
offset_left = 1.0
offset_right = 15.0
offset_bottom = 16.0
texture = ExtResource("12_pfgvr")
stretch_mode = 3

[node name="abilityTexture" type="TextureRect" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox3"]
layout_mode = 0
offset_left = 14.0
offset_right = 28.0
offset_bottom = 16.0
texture = ExtResource("13_wy21u")
stretch_mode = 3

[node name="aoeTexture" type="TextureRect" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox3"]
layout_mode = 0
offset_left = 27.0
offset_right = 41.0
offset_bottom = 16.0
texture = ExtResource("14_ft3k2")
stretch_mode = 3

[node name="uselimitLabel" type="Label" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox3"]
layout_mode = 0
offset_left = 100.0
offset_top = 1.0
offset_right = 125.0
offset_bottom = 17.0
mouse_filter = 1
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[99/99]"
horizontal_alignment = 2
vertical_alignment = 1

[node name="abilitynameLabel" type="Label" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox3"]
layout_mode = 0
offset_left = 42.0
offset_right = 96.0
offset_bottom = 18.0
mouse_filter = 1
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
text = "Name of Ability Goes Here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AbilityBox4" type="NinePatchRect" parent="StatAbilityBox/AbilityBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_n3caj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("5_j3bqn")
data = ExtResource("25_bm6x8")

[node name="elemTexture" type="TextureRect" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox4"]
layout_mode = 0
offset_left = 1.0
offset_right = 15.0
offset_bottom = 16.0
texture = ExtResource("15_s6u2p")
stretch_mode = 3

[node name="abilityTexture" type="TextureRect" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox4"]
layout_mode = 0
offset_left = 14.0
offset_right = 28.0
offset_bottom = 16.0
texture = ExtResource("16_x2c2j")
stretch_mode = 3

[node name="aoeTexture" type="TextureRect" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox4"]
layout_mode = 0
offset_left = 27.0
offset_right = 41.0
offset_bottom = 16.0
texture = ExtResource("17_ncsk4")
stretch_mode = 3

[node name="uselimitLabel" type="Label" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox4"]
layout_mode = 0
offset_left = 100.0
offset_top = 1.0
offset_right = 125.0
offset_bottom = 17.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[99/99]"
horizontal_alignment = 2
vertical_alignment = 1

[node name="abilitynameLabel" type="Label" parent="StatAbilityBox/AbilityBoxContainer/AbilityBox4"]
layout_mode = 0
offset_left = 42.0
offset_right = 96.0
offset_bottom = 18.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
text = "Name of Ability Goes Here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AbilitySelectionBox" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 249.0
offset_top = 72.0
offset_right = 393.0
offset_bottom = 312.0
texture = ExtResource("2_vbjgb")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="StatAbilityLabel" type="Label" parent="AbilitySelectionBox"]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 145.0
offset_bottom = 43.0
theme = ExtResource("3_yh5q2")
theme_override_constants/line_spacing = -4
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "ABILITIES
- DEX -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftButton" type="TextureButton" parent="AbilitySelectionBox"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 38.0
offset_bottom = 38.0
texture_normal = ExtResource("25_g23g5")
texture_pressed = ExtResource("25_g23g5")
texture_hover = ExtResource("25_g23g5")
texture_disabled = ExtResource("25_g23g5")
texture_focused = ExtResource("25_g23g5")

[node name="BackLabel" type="Label" parent="AbilitySelectionBox/LeftButton"]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme = ExtResource("3_yh5q2")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightButton" type="TextureButton" parent="AbilitySelectionBox"]
layout_mode = 0
offset_left = 106.0
offset_top = 6.0
offset_right = 138.0
offset_bottom = 38.0
texture_normal = ExtResource("26_04na7")
texture_pressed = ExtResource("26_04na7")
texture_hover = ExtResource("26_04na7")
texture_disabled = ExtResource("26_04na7")
texture_focused = ExtResource("26_04na7")

[node name="NextLabel" type="Label" parent="AbilitySelectionBox/RightButton"]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme = ExtResource("3_yh5q2")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="AbilitySelectionBox"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 0
offset_left = 8.0
offset_top = 39.0
offset_right = 136.0
offset_bottom = 207.0
theme = SubResource("Theme_epool")
script = ExtResource("26_7was7")

[node name="VBoxContainer" type="VBoxContainer" parent="AbilitySelectionBox/ScrollContainer"]
custom_minimum_size = Vector2(128, 20)
layout_mode = 2
theme_override_constants/separation = 0

[node name="statcount3" type="Label" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_yh5q2")
text = " - 75 DEX -"
horizontal_alignment = 1

[node name="AbilityBox4" type="NinePatchRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 16)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_n3caj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("5_j3bqn")

[node name="elemTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox4"]
layout_mode = 0
offset_left = 1.0
offset_right = 15.0
offset_bottom = 16.0
texture = ExtResource("6_o5ygl")
stretch_mode = 3

[node name="abilityTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox4"]
layout_mode = 0
offset_left = 14.0
offset_right = 28.0
offset_bottom = 16.0
texture = ExtResource("7_1pytd")
stretch_mode = 3

[node name="aoeTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox4"]
layout_mode = 0
offset_left = 27.0
offset_right = 41.0
offset_bottom = 16.0
texture = ExtResource("8_tf8f3")
stretch_mode = 3

[node name="uselimitLabel" type="Label" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox4"]
layout_mode = 0
offset_left = 100.0
offset_top = 1.0
offset_right = 125.0
offset_bottom = 17.0
mouse_filter = 1
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[99/99]"
horizontal_alignment = 2
vertical_alignment = 1

[node name="abilitynameLabel" type="Label" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox4"]
layout_mode = 0
offset_left = 42.0
offset_right = 96.0
offset_bottom = 18.0
mouse_filter = 1
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
text = "Name of Ability Goes Here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AbilityBox5" type="NinePatchRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_n3caj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("5_j3bqn")

[node name="elemTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox5"]
layout_mode = 0
offset_left = 1.0
offset_right = 15.0
offset_bottom = 16.0
texture = ExtResource("9_c4apt")
stretch_mode = 3

[node name="abilityTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox5"]
layout_mode = 0
offset_left = 14.0
offset_right = 28.0
offset_bottom = 16.0
texture = ExtResource("10_tf5wb")
stretch_mode = 3

[node name="aoeTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox5"]
layout_mode = 0
offset_left = 27.0
offset_right = 41.0
offset_bottom = 16.0
texture = ExtResource("11_s0ap0")
stretch_mode = 3

[node name="uselimitLabel" type="Label" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox5"]
layout_mode = 0
offset_left = 100.0
offset_top = 1.0
offset_right = 125.0
offset_bottom = 17.0
mouse_filter = 1
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[99/99]"
horizontal_alignment = 2
vertical_alignment = 1

[node name="abilitynameLabel" type="Label" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox5"]
layout_mode = 0
offset_left = 42.0
offset_right = 96.0
offset_bottom = 18.0
mouse_filter = 1
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
text = "Name of Ability Goes Here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="seperator_label" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer" instance=ExtResource("28_vtj0m")]
layout_mode = 2

[node name="AbilityBox22" type="NinePatchRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_n3caj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("5_j3bqn")

[node name="elemTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox22"]
layout_mode = 0
offset_left = 1.0
offset_right = 15.0
offset_bottom = 16.0
texture = ExtResource("15_s6u2p")
stretch_mode = 3

[node name="abilityTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox22"]
layout_mode = 0
offset_left = 14.0
offset_right = 28.0
offset_bottom = 16.0
texture = ExtResource("16_x2c2j")
stretch_mode = 3

[node name="aoeTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox22"]
layout_mode = 0
offset_left = 27.0
offset_right = 41.0
offset_bottom = 16.0
texture = ExtResource("17_ncsk4")
stretch_mode = 3

[node name="uselimitLabel" type="Label" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox22"]
layout_mode = 0
offset_left = 100.0
offset_top = 1.0
offset_right = 125.0
offset_bottom = 17.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[99/99]"
horizontal_alignment = 2
vertical_alignment = 1

[node name="abilitynameLabel" type="Label" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox22"]
layout_mode = 0
offset_left = 42.0
offset_right = 96.0
offset_bottom = 18.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
text = "Name of Ability Goes Here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AbilityBox23" type="NinePatchRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_n3caj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("5_j3bqn")

[node name="elemTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox23"]
layout_mode = 0
offset_left = 1.0
offset_right = 15.0
offset_bottom = 16.0
texture = ExtResource("15_s6u2p")
stretch_mode = 3

[node name="abilityTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox23"]
layout_mode = 0
offset_left = 14.0
offset_right = 28.0
offset_bottom = 16.0
texture = ExtResource("16_x2c2j")
stretch_mode = 3

[node name="aoeTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox23"]
layout_mode = 0
offset_left = 27.0
offset_right = 41.0
offset_bottom = 16.0
texture = ExtResource("17_ncsk4")
stretch_mode = 3

[node name="uselimitLabel" type="Label" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox23"]
layout_mode = 0
offset_left = 100.0
offset_top = 1.0
offset_right = 125.0
offset_bottom = 17.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[99/99]"
horizontal_alignment = 2
vertical_alignment = 1

[node name="abilitynameLabel" type="Label" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox23"]
layout_mode = 0
offset_left = 42.0
offset_right = 96.0
offset_bottom = 18.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
text = "Name of Ability Goes Here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AbilityBox15" type="NinePatchRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_n3caj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("5_j3bqn")

[node name="elemTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox15"]
layout_mode = 0
offset_left = 1.0
offset_right = 15.0
offset_bottom = 16.0
texture = ExtResource("12_pfgvr")
stretch_mode = 3

[node name="abilityTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox15"]
layout_mode = 0
offset_left = 14.0
offset_right = 28.0
offset_bottom = 16.0
texture = ExtResource("16_x2c2j")
stretch_mode = 3

[node name="aoeTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox15"]
layout_mode = 0
offset_left = 27.0
offset_right = 41.0
offset_bottom = 16.0
texture = ExtResource("17_ncsk4")
stretch_mode = 3

[node name="uselimitLabel" type="Label" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox15"]
layout_mode = 0
offset_left = 100.0
offset_top = 1.0
offset_right = 125.0
offset_bottom = 17.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[99/99]"
horizontal_alignment = 2
vertical_alignment = 1

[node name="abilitynameLabel" type="Label" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox15"]
layout_mode = 0
offset_left = 42.0
offset_right = 96.0
offset_bottom = 18.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
text = "Name of Ability Goes Here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AbilityBox" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer" instance=ExtResource("29_87voy")]
layout_mode = 2

[node name="AbilityBox2" type="NinePatchRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_n3caj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("5_j3bqn")

[node name="elemTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox2"]
layout_mode = 0
offset_left = 1.0
offset_right = 15.0
offset_bottom = 16.0
texture = ExtResource("9_c4apt")
stretch_mode = 3

[node name="abilityTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox2"]
layout_mode = 0
offset_left = 14.0
offset_right = 28.0
offset_bottom = 16.0
texture = ExtResource("10_tf5wb")
stretch_mode = 3

[node name="aoeTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox2"]
layout_mode = 0
offset_left = 27.0
offset_right = 41.0
offset_bottom = 16.0
texture = ExtResource("11_s0ap0")
stretch_mode = 3

[node name="uselimitLabel" type="Label" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox2"]
layout_mode = 0
offset_left = 100.0
offset_top = 1.0
offset_right = 125.0
offset_bottom = 17.0
mouse_filter = 1
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[99/99]"
horizontal_alignment = 2
vertical_alignment = 1

[node name="abilitynameLabel" type="Label" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox2"]
layout_mode = 0
offset_left = 42.0
offset_right = 96.0
offset_bottom = 18.0
mouse_filter = 1
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
text = "Name of Ability Goes Here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AbilityBox3" type="NinePatchRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_n3caj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("5_j3bqn")

[node name="elemTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox3"]
layout_mode = 0
offset_left = 1.0
offset_right = 15.0
offset_bottom = 16.0
texture = ExtResource("12_pfgvr")
stretch_mode = 3

[node name="abilityTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox3"]
layout_mode = 0
offset_left = 14.0
offset_right = 28.0
offset_bottom = 16.0
texture = ExtResource("13_wy21u")
stretch_mode = 3

[node name="aoeTexture" type="TextureRect" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox3"]
layout_mode = 0
offset_left = 27.0
offset_right = 41.0
offset_bottom = 16.0
texture = ExtResource("14_ft3k2")
stretch_mode = 3

[node name="uselimitLabel" type="Label" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox3"]
layout_mode = 0
offset_left = 100.0
offset_top = 1.0
offset_right = 125.0
offset_bottom = 17.0
mouse_filter = 1
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[99/99]"
horizontal_alignment = 2
vertical_alignment = 1

[node name="abilitynameLabel" type="Label" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox3"]
layout_mode = 0
offset_left = 42.0
offset_right = 96.0
offset_bottom = 18.0
mouse_filter = 1
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
text = "Name of Ability Goes Here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="statcount2" type="Label" parent="AbilitySelectionBox/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_yh5q2")
text = " - 10 DEX -"
horizontal_alignment = 1

[node name="equip" type="NinePatchRect" parent="AbilitySelectionBox"]
layout_mode = 0
offset_left = 7.0
offset_top = 208.0
offset_right = 69.0
offset_bottom = 232.0
texture = ExtResource("2_vbjgb")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="giveButton" type="Button" parent="AbilitySelectionBox/equip"]
layout_mode = 2
offset_top = 3.0
offset_right = 63.0
offset_bottom = 20.0
theme = ExtResource("3_yh5q2")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "EQUIP
"
flat = true

[node name="enequip" type="NinePatchRect" parent="AbilitySelectionBox"]
layout_mode = 0
offset_left = 75.0
offset_top = 208.0
offset_right = 137.0
offset_bottom = 232.0
texture = ExtResource("2_vbjgb")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="giveButton" type="Button" parent="AbilitySelectionBox/enequip"]
layout_mode = 2
offset_top = 3.0
offset_right = 63.0
offset_bottom = 20.0
theme = ExtResource("3_yh5q2")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "UNEQUIP"
flat = true

[node name="DescriptionBox" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 72.0
offset_right = 544.0
offset_bottom = 312.0
texture = ExtResource("2_vbjgb")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ShowItemBox2" type="NinePatchRect" parent="DescriptionBox"]
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 136.0
offset_bottom = 232.0
texture = ExtResource("4_n3caj")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 4

[node name="NameOfThingLabel" type="Label" parent="DescriptionBox"]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 144.0
offset_bottom = 42.0
theme = ExtResource("3_yh5q2")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "- ABILITY -
Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="DescriptionBox"]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 128.0
offset_bottom = 224.0
theme = ExtResource("3_yh5q2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "This tells you what the ability does.

Stats and whatnot.

huzzah.
"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="StatAbilityBox/StatBoxContainer/StatBox/minusButton" to="StatAbilityBox/StatBoxContainer/StatBox" method="_on_minus_button_pressed"]
[connection signal="pressed" from="StatAbilityBox/StatBoxContainer/StatBox/plusButton" to="StatAbilityBox/StatBoxContainer/StatBox" method="_on_plus_button_pressed"]
[connection signal="pressed" from="StatAbilityBox/StatBoxContainer/StatBox2/minusButton" to="StatAbilityBox/StatBoxContainer/StatBox2" method="_on_minus_button_pressed"]
[connection signal="pressed" from="StatAbilityBox/StatBoxContainer/StatBox2/plusButton" to="StatAbilityBox/StatBoxContainer/StatBox2" method="_on_plus_button_pressed"]
[connection signal="pressed" from="StatAbilityBox/StatBoxContainer/StatBox3/minusButton" to="StatAbilityBox/StatBoxContainer/StatBox3" method="_on_minus_button_pressed"]
[connection signal="pressed" from="StatAbilityBox/StatBoxContainer/StatBox3/plusButton" to="StatAbilityBox/StatBoxContainer/StatBox3" method="_on_plus_button_pressed"]
[connection signal="pressed" from="StatAbilityBox/StatBoxContainer/StatBox4/minusButton" to="StatAbilityBox/StatBoxContainer/StatBox4" method="_on_minus_button_pressed"]
[connection signal="pressed" from="StatAbilityBox/StatBoxContainer/StatBox4/plusButton" to="StatAbilityBox/StatBoxContainer/StatBox4" method="_on_plus_button_pressed"]
[connection signal="pressed" from="StatAbilityBox/StatBoxContainer/StatBox5/minusButton" to="StatAbilityBox/StatBoxContainer/StatBox5" method="_on_minus_button_pressed"]
[connection signal="pressed" from="StatAbilityBox/StatBoxContainer/StatBox5/plusButton" to="StatAbilityBox/StatBoxContainer/StatBox5" method="_on_plus_button_pressed"]
[connection signal="pressed" from="StatAbilityBox/StatBoxContainer/StatBox6/minusButton" to="StatAbilityBox/StatBoxContainer/StatBox6" method="_on_minus_button_pressed"]
[connection signal="pressed" from="StatAbilityBox/StatBoxContainer/StatBox6/plusButton" to="StatAbilityBox/StatBoxContainer/StatBox6" method="_on_plus_button_pressed"]
[connection signal="pressed" from="StatAbilityBox/StatBoxContainer/StatBox7/usepointsButton" to="StatAbilityBox/StatBoxContainer/StatBox7" method="_on_usepoints_button_pressed"]
[connection signal="mouse_entered" from="StatAbilityBox/AbilityBoxContainer/AbilityBox" to="StatAbilityBox/AbilityBoxContainer/AbilityBox" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="StatAbilityBox/AbilityBoxContainer/AbilityBox2" to="StatAbilityBox/AbilityBoxContainer/AbilityBox2" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="StatAbilityBox/AbilityBoxContainer/AbilityBox3" to="StatAbilityBox/AbilityBoxContainer/AbilityBox3" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="StatAbilityBox/AbilityBoxContainer/AbilityBox4" to="StatAbilityBox/AbilityBoxContainer/AbilityBox4" method="_on_mouse_entered"]
[connection signal="pressed" from="AbilitySelectionBox/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="AbilitySelectionBox/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="scroll_ended" from="AbilitySelectionBox/ScrollContainer" to="AbilitySelectionBox/ScrollContainer" method="_on_scroll_ended"]
[connection signal="mouse_entered" from="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox4" to="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox4" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox5" to="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox5" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox22" to="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox22" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox23" to="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox23" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox15" to="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox15" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox2" to="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox2" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox3" to="AbilitySelectionBox/ScrollContainer/VBoxContainer/AbilityBox3" method="_on_mouse_entered"]
[connection signal="pressed" from="AbilitySelectionBox/equip/giveButton" to="." method="_on_equip_button_pressed"]
[connection signal="pressed" from="AbilitySelectionBox/enequip/giveButton" to="." method="_on_unequip_button_pressed"]
